#kind: Secret
#type: kubernetes.io/dockerconfigjson
#apiVersion: v1
#metadata:
#  name: app-cc-secret-github-dockerconfig
#  labels:
#    app: app-cc
#data:
#  .dockerconfigjson:

## Used Command for now:
#  kubectl create secret docker-registry app-cc-secret-github-dockerconfig --docker-server=https://ghcr.io --docker-username=JessyCat92 --docker-password= --docker-email=jcj.weber.92@gmail.com --namespace=venus-lounge-management
#  kubectl create secret docker-registry app-cc-secret-github-dockerconfig --docker-server=https://ghcr.io --docker-username=JessyCat92 --docker-password= --docker-email=jcj.weber.92@gmail.com --namespace=chastitycard
#  kubectl create secret docker-registry app-cc-secret-github-dockerconfig --docker-server=https://ghcr.io --docker-username=JessyCat92 --docker-password= --docker-email=jcj.weber.92@gmail.com --namespace=tt-scheduler
